<!DOCTYPE html>
<html>
    <head>
        <title>Hangman!</title>
        <!--You do not need to edit this file.-->
        <link rel="stylesheet" href="styles/style.css"> 
    </head>
    <body>
        <h1 class="center" id="title">Hangman!</h1>
        <div>
            <img id="img" src="images/strike-0.png" alt="Hangman Gallos"/>
        </div>
        <div class="center">
            <h3>Strikes</h3>
            <h4 id="strikes"></h4>
        </div>
        <div class="center" id="border">
            <h3>Word</h3>
            <h4 id="word"></h4>
        </div>
        <div class="center">
            <h3>Guesses</h3>
        </div>
        <div class="center" id="form">
            <form>
                Make guesses here:<input class="left" id="input" type="text"></input>
                <button>Submit Your Guess</button>
            </form>
        </div>
        <div class="center"></div>
            <h4 id="guesses"></h4>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>